.container {
    display: grid;
    grid-template-rows:repeat(2, 100px);
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
    /* grid-gap: 1em 3em; */
    /* grid-template-areas: 
    'header header'
    'main aside'
    'footer footer'; */
}

/* .item-1{
    grid-row: 1 /3;
    grid-column: 1/ 5;
}

.item2{
    /* grid-row: 1/ 3;
    grid-column: 5/7; */
    /* grid-area: 2 / 4 / 4 / 6;
    grid-row:span 2;
    grid-column:span 2;
    z-index: 1;
}

.item-3{
    grid-area: 3 / 1 / -1/ -1;
/* } */